{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iyLKWI9q16mjIldxYLEBD",
      "type": "rectangle",
      "x": 512.10546875,
      "y": 116.515625,
      "width": 675.7695312500001,
      "height": 122.80859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1082129926,
      "version": 623,
      "versionNonce": 14358726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504429081,
      "link": null,
      "locked": false
    },
    {
      "id": "s4dxVqROfSkjcqPBCON1m",
      "type": "ellipse",
      "x": 529.6328125,
      "y": 341.5546875,
      "width": 207.17578125,
      "height": 179.69140625000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 919510598,
      "version": 770,
      "versionNonce": 2091129370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9DF0isJSOrsKDLRxkZ0L7",
          "type": "arrow"
        }
      ],
      "updated": 1731504411547,
      "link": null,
      "locked": false
    },
    {
      "id": "WwblHQgU4YwkrLHDLMGiM",
      "type": "text",
      "x": 546.0836408245564,
      "y": 376.3515625,
      "width": 158.16232345342635,
      "height": 25.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1474808390,
      "version": 461,
      "versionNonce": 65703962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731503844037,
      "link": null,
      "locked": false,
      "text": "<start>,token_1",
      "fontSize": 20.096875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>,token_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMVy4oYCe8kvXcvoAS5ak",
      "type": "text",
      "x": 595.674924879832,
      "y": 142.58810986405814,
      "width": 371.559814453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1125405018,
      "version": 794,
      "versionNonce": 1635366874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731505088041,
      "link": null,
      "locked": false,
      "text": "<start> is the only element\nin the candidates set",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start> is the only element\nin the candidates set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXxYCzT3jN1EL1INqXN93",
      "type": "rectangle",
      "x": 511.671875,
      "y": 277.73828125,
      "width": 684.54296875,
      "height": 273.26171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 814488282,
      "version": 281,
      "versionNonce": 1355288582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504429081,
      "link": null,
      "locked": false
    },
    {
      "id": "B-WRsiy2lhUL5uqgoE06Z",
      "type": "rectangle",
      "x": 709.01953125,
      "y": 209.65625,
      "width": 0.12890625,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1956970822,
      "version": 3,
      "versionNonce": 453266138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731503641668,
      "link": null,
      "locked": false
    },
    {
      "id": "CrWqj7dncSoXN3mlMCUv_",
      "type": "text",
      "x": 552.1485290527344,
      "y": 280.0854743736121,
      "width": 604.15576171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1497199130,
      "version": 498,
      "versionNonce": 125174406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505083669,
      "link": null,
      "locked": false,
      "text": "<start> is the only elementin the \ncandidates set and we have |V| candidates. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start> is the only elementin the \ncandidates set and we have |V| candidates. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSqf9lbCqPXaq2ZoztrcT",
      "type": "text",
      "x": 545.9328536987305,
      "y": 402.640625,
      "width": 163.03992557525635,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 789697562,
      "version": 527,
      "versionNonce": 1662352602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731503844037,
      "link": null,
      "locked": false,
      "text": "<start>,token_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>,token_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04mpxptJ32oDLPWPQQbvM",
      "type": "text",
      "x": 545.5073809623718,
      "y": 459.19921875,
      "width": 172.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 262588954,
      "version": 585,
      "versionNonce": 1986751494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731503769520,
      "link": null,
      "locked": false,
      "text": "<start>,token_|V|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>,token_|V|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x35_UcoFAxgEqjHoW-irt",
      "type": "text",
      "x": 624.9296875,
      "y": 419.83203125,
      "width": 4.5743190897835575,
      "height": 43.268890136184616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 285762522,
      "version": 351,
      "versionNonce": 1971419098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731503788235,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 11.538370702982581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9DF0isJSOrsKDLRxkZ0L7",
      "type": "arrow",
      "x": 754,
      "y": 432.8671875,
      "width": 185.94140625,
      "height": 1.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1266651910,
      "version": 252,
      "versionNonce": 1206343686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731503828045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.94140625,
          1.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4dxVqROfSkjcqPBCON1m",
        "focus": 0.007147205940370561,
        "gap": 17.20271504261349,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zS87EjeTdhOgnEBVI__Fw",
      "type": "text",
      "x": 775.828125,
      "y": 400.03515625,
      "width": 128.73990786075592,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1233336390,
      "version": 147,
      "versionNonce": 1574370906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731503824849,
      "link": null,
      "locked": false,
      "text": "pick better K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick better K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZttyLkDr_9g7Z1m7SiKz",
      "type": "ellipse",
      "x": 968.494140625,
      "y": 333.228515625,
      "width": 207.17578125,
      "height": 179.69140625000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 91247386,
      "version": 891,
      "versionNonce": 594963270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504397330,
      "link": null,
      "locked": false
    },
    {
      "id": "hcEUNEn0V3VOk_Yk5PyOU",
      "type": "text",
      "x": 984.976772557497,
      "y": 365.103515625,
      "width": 161.70431023836136,
      "height": 25.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 506249926,
      "version": 587,
      "versionNonce": 1832123334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731503878932,
      "link": null,
      "locked": false,
      "text": "<start>,token_a",
      "fontSize": 20.096875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>,token_a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtqVAfPH2iixDS62veYe6",
      "type": "text",
      "x": 984.8259854316711,
      "y": 391.392578125,
      "width": 160.1399164199829,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1783921158,
      "version": 650,
      "versionNonce": 257045702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731503858845,
      "link": null,
      "locked": false,
      "text": "<start>,token_b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>,token_b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c79LCQHVuX3pfx87Bx1j",
      "type": "text",
      "x": 984.4005126953125,
      "y": 447.830078125,
      "width": 159.81992435455322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 520309062,
      "version": 717,
      "versionNonce": 1817640154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731503882507,
      "link": null,
      "locked": false,
      "text": "<start>,token_k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>,token_k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh6Ozogbop19CDolmqoFJ",
      "type": "text",
      "x": 1063.8228192329407,
      "y": 408.583984375,
      "width": 4.5743190897835575,
      "height": 43.268890136184616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1268134022,
      "version": 472,
      "versionNonce": 1139127366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731503848337,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 11.538370702982581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VVV4BhZNogALmgICFijPO",
      "type": "ellipse",
      "x": 1232.021484375,
      "y": 357.556640625,
      "width": 296.23046875,
      "height": 179.69140625000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1379593050,
      "version": 1423,
      "versionNonce": 723770266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504417190,
      "link": null,
      "locked": false
    },
    {
      "id": "neEdLdS7s9FO7CQMq5Crz",
      "type": "text",
      "x": 1258.2770001995564,
      "y": 391.779296875,
      "width": 190.45310974121094,
      "height": 25.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 356020250,
      "version": 897,
      "versionNonce": 479297734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "prev_seq_1,token_1",
      "fontSize": 20.096875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_seq_1,token_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaiARwkPYOqG9cYvTZH1y",
      "type": "rectangle",
      "x": 1223.470703125,
      "y": 115.853515625,
      "width": 684.54296875,
      "height": 441.3515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1336368346,
      "version": 595,
      "versionNonce": 1586765638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504429081,
      "link": null,
      "locked": false
    },
    {
      "id": "rpo74VS4vZaXnsOmZmd6Q",
      "type": "text",
      "x": 1283.278703384709,
      "y": 122.50424807919882,
      "width": 604.15576171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1595584922,
      "version": 698,
      "versionNonce": 1184303110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505121233,
      "link": null,
      "locked": false,
      "text": "<start> is the only elementin the \ncandidates set and we have |V| candidates. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start> is the only elementin the \ncandidates set and we have |V| candidates. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INyWa8-aevaUDvU2akhCT",
      "type": "text",
      "x": 1257.9973068237305,
      "y": 417.814453125,
      "width": 195.3798919916153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1992650330,
      "version": 962,
      "versionNonce": 436973190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "prev_seq_1,token_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_seq_1,token_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zunuO-omURH4iwNb08mRx",
      "type": "text",
      "x": 1257.8257403373718,
      "y": 474.380859375,
      "width": 207.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1803195162,
      "version": 1025,
      "versionNonce": 719318470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "prev_seq_K,token_|V|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_seq_K,token_|V|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHxqge9HyxqjNxlMMS7d4",
      "type": "text",
      "x": 1337.123046875,
      "y": 435.134765625,
      "width": 4.5743190897835575,
      "height": 43.268890136184616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2142052314,
      "version": 773,
      "versionNonce": 1835681030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 11.538370702982581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6716KVUdlYRZwc9-hiWNQ",
      "type": "arrow",
      "x": 1538.0128425320606,
      "y": 447.49802135106404,
      "width": 135.34429316059118,
      "height": 1.361438617432782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 795874458,
      "version": 1468,
      "versionNonce": 182883738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504398747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.34429316059118,
          1.361438617432782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojZgC4r96gkUYROeU-2cs",
        "focus": 1.603569625078986,
        "gap": 7.90231822606404,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7egKv0QTTWjDTsd9jtLtL",
        "focus": -0.13038622158221932,
        "gap": 7.987166168677888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojZgC4r96gkUYROeU-2cs",
      "type": "text",
      "x": 1542.912109375,
      "y": 414.595703125,
      "width": 128.73990786075592,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 2088137050,
      "version": 608,
      "versionNonce": 368393094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6716KVUdlYRZwc9-hiWNQ",
          "type": "arrow"
        }
      ],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "pick better K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick better K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7egKv0QTTWjDTsd9jtLtL",
      "type": "ellipse",
      "x": 1680.6875,
      "y": 348.4140625,
      "width": 207.17578125,
      "height": 179.69140625000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 974337562,
      "version": 1315,
      "versionNonce": 1958451270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6716KVUdlYRZwc9-hiWNQ",
          "type": "arrow"
        }
      ],
      "updated": 1731504400811,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ5JxH6ZDfcB5MM5S5YHA",
      "type": "text",
      "x": 1709.994350682497,
      "y": 383.0234375,
      "width": 137.7771453857422,
      "height": 25.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1496933082,
      "version": 1063,
      "versionNonce": 238045318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "current_seq_1",
      "fontSize": 20.096875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_seq_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79uvU4rV6J6HPIX5ItKj6",
      "type": "text",
      "x": 1709.7146573066711,
      "y": 409.3125,
      "width": 142.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 880539546,
      "version": 1123,
      "versionNonce": 593577926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "current_seq_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_seq_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM0LeqZcWB0rWMucRKuBL",
      "type": "text",
      "x": 1709.4180908203125,
      "y": 465.75,
      "width": 141.59989994764328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1544418394,
      "version": 1190,
      "versionNonce": 1085300486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6716KVUdlYRZwc9-hiWNQ",
          "type": "arrow"
        }
      ],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "current_seq_K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_seq_K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wdF3A2nMxgtQbzrYCywZ",
      "type": "text",
      "x": 1788.8403973579407,
      "y": 426.50390625,
      "width": 4.5743190897835575,
      "height": 43.268890136184616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1640126746,
      "version": 929,
      "versionNonce": 1788513862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 11.538370702982581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qkv8MK277O7z0NAR-JLzC",
      "type": "ellipse",
      "x": 1453.0286118319746,
      "y": 196.080078125,
      "width": 243.85546874999997,
      "height": 179.69140625000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 353326106,
      "version": 1509,
      "versionNonce": 1332882138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505112895,
      "link": null,
      "locked": false
    },
    {
      "id": "claVgatvwRcjFBZkjlkKK",
      "type": "text",
      "x": 1487.754116307497,
      "y": 228.083984375,
      "width": 108.02389526367188,
      "height": 25.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2063712474,
      "version": 1181,
      "versionNonce": 2019278746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505112895,
      "link": null,
      "locked": false,
      "text": "prev_seq_1",
      "fontSize": 20.096875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_seq_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63oplXL6ym3cfED81jrkO",
      "type": "text",
      "x": 1487.2283291816711,
      "y": 254.244140625,
      "width": 113.31994020938873,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 2038994330,
      "version": 1250,
      "versionNonce": 548715610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505112895,
      "link": null,
      "locked": false,
      "text": "prev_seq_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_seq_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQWeUt_ICxvGUpfpJFxIt",
      "type": "text",
      "x": 1487.1817626953125,
      "y": 310.810546875,
      "width": 112.43993532657623,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1373033050,
      "version": 1311,
      "versionNonce": 1984962842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505112895,
      "link": null,
      "locked": false,
      "text": "prev_seq_K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev_seq_K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2o2-5ct_LZ_8G4G9TB-w",
      "type": "text",
      "x": 1566.6040692329407,
      "y": 271.564453125,
      "width": 4.5743190897835575,
      "height": 43.268890136184616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 650082074,
      "version": 1036,
      "versionNonce": 1956703706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505112895,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 11.538370702982581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I_h8sIzunAEZ1vbcVkDkc",
      "type": "text",
      "x": 1715.2940523002878,
      "y": 265.9602886406501,
      "width": 115.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1869551706,
      "version": 333,
      "versionNonce": 1364005338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731505116969,
      "link": null,
      "locked": false,
      "text": "TIME T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34myT6O0QNLL3Oj8ZveuW",
      "type": "text",
      "x": 1735.9651641845703,
      "y": 533.47265625,
      "width": 100.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1376528582,
      "version": 628,
      "versionNonce": 951875846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504188268,
      "link": null,
      "locked": false,
      "text": "TIME T+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME T+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSo0fXVzHLqimLGF3Wl8p",
      "type": "text",
      "x": 1030.77734375,
      "y": 165.59375,
      "width": 75.45996952056885,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 272308934,
      "version": 9,
      "versionNonce": 1224701126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504205054,
      "link": null,
      "locked": false,
      "text": "<start>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<start>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPyWzpdDB8f7FlFY-Tei-",
      "type": "ellipse",
      "x": 1001.03515625,
      "y": 123.8046875,
      "width": 142.04296875,
      "height": 109.60546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 567820122,
      "version": 253,
      "versionNonce": 1587131034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504385001,
      "link": null,
      "locked": false
    },
    {
      "id": "n7wDgCYRY0DNWDAZWHF9w",
      "type": "line",
      "x": 1153.3405190768226,
      "y": 552.2024873107381,
      "width": 3.0027436254297744,
      "height": 126.08491653869227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 2037564890,
      "version": 420,
      "versionNonce": 806549658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504809405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0027436254297744,
          126.08491653869227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ugo2VGHwxMBDZrcWv1Y_9",
      "type": "line",
      "x": 1256.143021788203,
      "y": 555.5796235443582,
      "width": 2.699609507053054,
      "height": 123.6269397081063,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1838217882,
      "version": 436,
      "versionNonce": 790418778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504809405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.699609507053054,
          123.6269397081063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nW-kar33uGa4io-77M9um",
      "type": "line",
      "x": 1093.8919148049804,
      "y": 657.5856620136758,
      "width": 117.16419650843605,
      "height": 74.21953988658001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1368037210,
      "version": 395,
      "versionNonce": 307042842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504809405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.16419650843605,
          74.21953988658001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "srdeivbntzshMYb8gmFCP",
      "type": "line",
      "x": 1215.2141962956782,
      "y": 732.8069823732258,
      "width": 115.80295273157455,
      "height": 79.77064302288234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1706204186,
      "version": 432,
      "versionNonce": 1486276314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504809405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.80295273157455,
          -79.77064302288234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pS-hleL8FlUGPJdUrVVOL",
      "type": "text",
      "x": 1166.1521961448825,
      "y": 597.3615609353076,
      "width": 77.67197239398956,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1937959834,
      "version": 156,
      "versionNonce": 509340058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731505061491,
      "link": null,
      "locked": false,
      "text": "<end>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<end>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xprBN7tFu4q4fzxgRGXgA",
      "type": "text",
      "x": 993.6435374086723,
      "y": 734.876953125,
      "width": 501.5638644695282,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1315322118,
      "version": 339,
      "versionNonce": 1759045274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504830149,
      "link": null,
      "locked": false,
      "text": "We pick the sequence with \nbetter score from the candidate set",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We pick the sequence with \nbetter score from the candidate set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mAhtHVByOQUuc3035An7",
      "type": "freedraw",
      "x": 1530.92578125,
      "y": 762.0171334135323,
      "width": 59.28124999999999,
      "height": 35.14221617544144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 624610330,
      "version": 782,
      "versionNonce": 1011981766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504834599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.41132254704925153
        ],
        [
          0,
          1.3645071321274571
        ],
        [
          0,
          4.692032647477989
        ],
        [
          0,
          6.760960429043085
        ],
        [
          0,
          9.02939196097339
        ],
        [
          0,
          11.359398724497892
        ],
        [
          0.23394721696949763,
          13.617978219373123
        ],
        [
          0.7408328537367426,
          15.935669936578787
        ],
        [
          2.0689707000739945,
          19.39373494290902
        ],
        [
          2.9316510626490175,
          20.851836427059663
        ],
        [
          3.9965982898955845,
          22.49712661525667
        ],
        [
          6.582202427443887,
          25.080823332949272
        ],
        [
          8.005381330674997,
          26.270456807349202
        ],
        [
          9.284780173476939,
          27.307383707395513
        ],
        [
          10.824932685192797,
          28.218697134989668
        ],
        [
          12.75743417536792,
          29.206363849760624
        ],
        [
          14.360947391679684,
          29.915710517725802
        ],
        [
          15.674463536956342,
          30.405849361215626
        ],
        [
          19.013085279125214,
          31.440313251998173
        ],
        [
          21.98129059442572,
          31.93784112327931
        ],
        [
          23.852868330181696,
          32.0609915864677
        ],
        [
          25.227308229877497,
          32.0609915864677
        ],
        [
          26.782082442653948,
          32.0609915864677
        ],
        [
          29.86238746608567,
          32.0609915864677
        ],
        [
          31.48539628381156,
          32.0609915864677
        ],
        [
          33.13764850365864,
          32.0609915864677
        ],
        [
          35.41863386911124,
          31.92552607696047
        ],
        [
          37.22197699991778,
          31.629964965308307
        ],
        [
          38.57935824837622,
          31.309773761018477
        ],
        [
          40.899334816657074,
          30.799930843418505
        ],
        [
          42.99754891885225,
          30.162011444102596
        ],
        [
          44.45728207473485,
          29.48222088730264
        ],
        [
          46.03155188892542,
          28.59061153381863
        ],
        [
          47.637502055413954,
          27.543832596717245
        ],
        [
          49.29706512579133,
          26.322180001888327
        ],
        [
          50.81041118556277,
          24.977376943871015
        ],
        [
          52.170229384197974,
          23.637499904381237
        ],
        [
          53.4082000739949,
          22.15230531832915
        ],
        [
          54.22457838321138,
          20.87400351043357
        ],
        [
          54.98003293800871,
          19.76072332321045
        ],
        [
          55.864645852174625,
          18.35434503359894
        ],
        [
          56.48119424689632,
          17.014467994109157
        ],
        [
          57.06849923949683,
          15.832223547500531
        ],
        [
          57.54126757378936,
          14.64012706383683
        ],
        [
          57.89706229959714,
          13.45295659870067
        ],
        [
          58.247983125051384,
          12.27071215209204
        ],
        [
          58.479493391844116,
          11.098319742538486
        ],
        [
          58.70856670846008,
          9.933316360776235
        ],
        [
          58.93764002507605,
          8.768312979013984
        ],
        [
          59.052176683384026,
          7.7560161716053475
        ],
        [
          59.052176683384026,
          6.7412563549329425
        ],
        [
          59.28124999999999,
          4.743755842017116
        ],
        [
          59.28124999999999,
          3.0960026445563424
        ],
        [
          59.28124999999999,
          2.645271949286803
        ],
        [
          59.28124999999999,
          2.0689277815650975
        ],
        [
          59.28124999999999,
          1.5713999102839666
        ],
        [
          59.28124999999999,
          1.1748554188173232
        ],
        [
          59.28124999999999,
          0.7856999551419833
        ],
        [
          59.28124999999999,
          0.02463009263767973
        ],
        [
          59.28124999999999,
          -0.275857037542013
        ],
        [
          59.28124999999999,
          -0.5566400936115619
        ],
        [
          59.28124999999999,
          -0.8398861589448787
        ],
        [
          59.28124999999999,
          -1.0221488444637088
        ],
        [
          59.205704544520266,
          -1.280764817159346
        ],
        [
          58.9620095268437,
          -1.738884540220189
        ],
        [
          58.87915322083367,
          -1.903906160892643
        ],
        [
          58.723188409520674,
          -2.073853800092633
        ],
        [
          58.635458203157114,
          -2.2413384300288555
        ],
        [
          58.55016494697032,
          -2.332469772788271
        ],
        [
          58.39420013565732,
          -2.416212087756382
        ],
        [
          58.30646992929376,
          -2.578770699165068
        ],
        [
          58.13344646674339,
          -2.7536443568925937
        ],
        [
          58.12857256638987,
          -2.9186659775650483
        ],
        [
          58.04571626037984,
          -3.0024082925331594
        ],
        [
          57.96285995436981,
          -3.0812245889737344
        ],
        [
          57.96285995436981,
          -3.0812245889737344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.91015625,
        -4.88671875
      ]
    },
    {
      "id": "C2iFxsJ9aasW3F1YF6iFv",
      "type": "freedraw",
      "x": 1547.3483884912234,
      "y": 728.1705655549242,
      "width": null,
      "height": 20.276075510755447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 357702790,
      "version": 755,
      "versionNonce": 1160115462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504834599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.18693568266155075
        ],
        [
          0,
          0.6413827732698035
        ],
        [
          0,
          1.563169070531933
        ],
        [
          0,
          2.607430470227493
        ],
        [
          0,
          3.983663858097875
        ],
        [
          0,
          5.617739566880741
        ],
        [
          0,
          6.668447024599113
        ],
        [
          0,
          7.970550745207155
        ],
        [
          0,
          9.456367119465343
        ],
        [
          0,
          11.019536189997279
        ],
        [
          0,
          12.753525798133733
        ],
        [
          0,
          14.152320389083954
        ],
        [
          0,
          15.570453154102617
        ],
        [
          0,
          16.772642975357073
        ],
        [
          0,
          17.781451055927164
        ],
        [
          0,
          18.625884656915552
        ],
        [
          0,
          19.28660560425379
        ],
        [
          0,
          19.811959333112977
        ],
        [
          0,
          20.053686508968433
        ],
        [
          0,
          20.276075510755447
        ],
        [
          0,
          20.276075510755447
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        24.57421875
      ]
    },
    {
      "id": "2z1i1YqPW9EyLwR7-sv-m",
      "type": "freedraw",
      "x": 1567.5287729050192,
      "y": 729.6039315023457,
      "width": 0.16571261202006082,
      "height": 20.6178505470017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1887953606,
      "version": 746,
      "versionNonce": 938304582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504834599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1453175465623104
        ],
        [
          0,
          0.4704347693796828
        ],
        [
          0,
          1.0787980575303722
        ],
        [
          0,
          2.295524633831751
        ],
        [
          0,
          3.30535843197662
        ],
        [
          0,
          4.137855563130194
        ],
        [
          0,
          4.997445796185217
        ],
        [
          0,
          7.347156633819864
        ],
        [
          0,
          8.295415200370535
        ],
        [
          0,
          9.307712007779172
        ],
        [
          0,
          11.241174279837029
        ],
        [
          0,
          11.876630669889167
        ],
        [
          0,
          12.603218402700719
        ],
        [
          0,
          13.893835256915136
        ],
        [
          0,
          14.209100442677435
        ],
        [
          0,
          14.531754656231042
        ],
        [
          0,
          14.935688175488988
        ],
        [
          0,
          15.590848639651268
        ],
        [
          0,
          15.819908501181692
        ],
        [
          0,
          16.066209427558487
        ],
        [
          0,
          16.25832415013239
        ],
        [
          -0.07554545547973363,
          16.5883673914773
        ],
        [
          -0.15596481131299844,
          16.74599998435845
        ],
        [
          -0.16327566184329526,
          16.908558595767136
        ],
        [
          -0.16571261202006082,
          17.06126517012075
        ],
        [
          -0.16571261202006082,
          17.206582716683062
        ],
        [
          -0.16571261202006082,
          17.349437253981602
        ],
        [
          -0.16571261202006082,
          17.497217809807683
        ],
        [
          -0.16571261202006082,
          17.647461374897528
        ],
        [
          -0.16571261202006082,
          17.80263095851491
        ],
        [
          -0.16571261202006082,
          18.115433135013443
        ],
        [
          -0.16571261202006082,
          18.27799174642213
        ],
        [
          -0.16571261202006082,
          18.53907072838153
        ],
        [
          -0.16571261202006082,
          18.898670080891655
        ],
        [
          -0.16571261202006082,
          19.519348415361186
        ],
        [
          -0.16571261202006082,
          19.78042739732059
        ],
        [
          -0.16571261202006082,
          20.204064990688682
        ],
        [
          -0.16571261202006082,
          20.33214147240462
        ],
        [
          -0.16571261202006082,
          20.460217954120555
        ],
        [
          -0.16571261202006082,
          20.6178505470017
        ],
        [
          -0.16571261202006082,
          20.6178505470017
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.265625,
        32.69921875
      ]
    },
    {
      "id": "2XPqA3GYEAUanNWMB8A14",
      "type": "text",
      "x": 1164.759527092829,
      "y": 625.161934169003,
      "width": 92.17596137523651,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 382500806,
      "version": 189,
      "versionNonce": 1264423194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731505062850,
      "link": null,
      "locked": false,
      "text": "arrives",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsHdos9rUIKzo8xGcqr2C",
      "type": "text",
      "x": 1300.2910250423658,
      "y": 570.5442175388616,
      "width": 623.8677368164062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 2123131098,
      "version": 321,
      "versionNonce": 282368006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731505069641,
      "link": null,
      "locked": false,
      "text": "How to process <end> and \nfinish the process is a talk for other post :) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to process <end> and \nfinish the process is a talk for other post :) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHWskfaLy-FrMAAQHZ_Qi",
      "type": "rectangle",
      "x": 527.30859375,
      "y": 129.51953125,
      "width": 27.6171875,
      "height": 38.140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 748047770,
      "version": 178,
      "versionNonce": 534207686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xuOKl54oMvef38JcXoLT"
        }
      ],
      "updated": 1731504782533,
      "link": null,
      "locked": false
    },
    {
      "id": "_xuOKl54oMvef38JcXoLT",
      "type": "text",
      "x": 536.8471908569336,
      "y": 136.08984375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 2098876230,
      "version": 93,
      "versionNonce": 1335612422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504782533,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHWskfaLy-FrMAAQHZ_Qi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAW--1G0ZH5DN12lXTDzZ",
      "type": "rectangle",
      "x": 518.859375,
      "y": 292.25390625,
      "width": 27.6171875,
      "height": 38.140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 158494810,
      "version": 364,
      "versionNonce": 1188002118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMP8IG09irPm8-CCdvAZC"
        }
      ],
      "updated": 1731504760903,
      "link": null,
      "locked": false
    },
    {
      "id": "TMP8IG09irPm8-CCdvAZC",
      "type": "text",
      "x": 525.66796875,
      "y": 298.82421875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1698125082,
      "version": 280,
      "versionNonce": 173826182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504760904,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAW--1G0ZH5DN12lXTDzZ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRlyVQmY6zz5IcsV69b66",
      "type": "rectangle",
      "x": 1242.90234375,
      "y": 133.75390625,
      "width": 27.6171875,
      "height": 38.140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 305676250,
      "version": 210,
      "versionNonce": 1158612570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdeChumbaZXIgY6urb9K6"
        }
      ],
      "updated": 1731504772630,
      "link": null,
      "locked": false
    },
    {
      "id": "gdeChumbaZXIgY6urb9K6",
      "type": "text",
      "x": 1250.6309432983398,
      "y": 140.32421875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 60241050,
      "version": 126,
      "versionNonce": 1832126810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731504773932,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRlyVQmY6zz5IcsV69b66",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsKjYIDWa2FGJ0YWjDaFN",
      "type": "ellipse",
      "x": 524.0980950884988,
      "y": 584.4507757797716,
      "width": 86.21362892561592,
      "height": 48.70855069250109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 522816198,
      "version": 224,
      "versionNonce": 521252378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504906080,
      "link": null,
      "locked": false
    },
    {
      "id": "KHwA7YIUKsmQnLX3fi9Jh",
      "type": "ellipse",
      "x": 521.7777370791339,
      "y": 658.3355269989521,
      "width": 94.8375208187324,
      "height": 50.87084616716817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 529860422,
      "version": 294,
      "versionNonce": 608149062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504911349,
      "link": null,
      "locked": false
    },
    {
      "id": "zCRgxvVu4vdSoGO5-8dWr",
      "type": "text",
      "x": 629.9873483333075,
      "y": 596.2864983779494,
      "width": 174.14446410508063,
      "height": 25.92053101679025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1337250586,
      "version": 217,
      "versionNonce": 1455118470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504906080,
      "link": null,
      "locked": false,
      "text": "EXPANSION SET",
      "fontSize": 20.7364248134322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPANSION SET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egIYCAohigPo8Iy6ZVWnh",
      "type": "text",
      "x": 630.0948308569021,
      "y": 672.9278602022612,
      "width": 186.6369595330625,
      "height": 26.492873784476146,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1968683738,
      "version": 193,
      "versionNonce": 2009387290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504911349,
      "link": null,
      "locked": false,
      "text": "CANDIDATE SET",
      "fontSize": 21.19429902758091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANDIDATE SET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6GmAGuzKYbOoTWC5AUxK",
      "type": "text",
      "x": 549.223715604075,
      "y": 726.7713806195909,
      "width": 23.86799991130829,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 867517638,
      "version": 68,
      "versionNonce": 2124746970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731504935964,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-qkzASP6bcYpGCo97wcR",
      "type": "text",
      "x": 539.0853060425889,
      "y": 775.2340375997135,
      "width": 42.87599015235901,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 551952986,
      "version": 164,
      "versionNonce": 1300341530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505138194,
      "link": null,
      "locked": false,
      "text": "|V|",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|V|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJqfkrkC4KYlY0pO6c4ZU",
      "type": "text",
      "x": 630.044250845799,
      "y": 733.0600723048844,
      "width": 136.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 982669062,
      "version": 94,
      "versionNonce": 671992154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731505173206,
      "link": null,
      "locked": false,
      "text": "BEAM WIDTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEAM WIDTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM3KpWVnyrXWVfcnBJPvI",
      "type": "text",
      "x": 626.9660487106645,
      "y": 789.3057284935308,
      "width": 194.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1490729690,
      "version": 152,
      "versionNonce": 848278598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731505182266,
      "link": null,
      "locked": false,
      "text": "VOCABULARY SIZE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOCABULARY SIZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go4UUn7ArJUWOH7jbcExS",
      "type": "text",
      "x": 730.2432528414836,
      "y": -82.71001848016604,
      "width": 944.707856425281,
      "height": 164.2170861705348,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1721539738,
      "version": 217,
      "versionNonce": 1910284314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731505226338,
      "link": null,
      "locked": false,
      "text": "BEAM SEARCH",
      "fontSize": 131.37366893642778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEAM SEARCH",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}